../Core/Src/main.c:86:1:HAL_TIM_PeriodElapsedCallback	19
../Core/Src/main.c:133:6:UART_IR_sendByte	5
../Core/Src/main.c:163:6:UART_IR_sendString	2
../Core/Src/main.c:171:6:HAL_UART_RxCpltCallbcack	2
../Core/Src/main.c:191:5:main	4
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_TIM2_Init	6
../Core/Src/main.c:364:13:MX_TIM3_Init	4
../Core/Src/main.c:409:13:MX_TIM10_Init	2
../Core/Src/main.c:440:13:MX_USART1_UART_Init	2
../Core/Src/main.c:473:13:MX_USART2_UART_Init	2
../Core/Src/main.c:504:13:MX_DMA_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:572:6:Error_Handler	1
