../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_ADC1_Init	3
../Core/Src/main.c:241:13:MX_TIM1_Init	4
../Core/Src/main.c:287:13:MX_TIM2_Init	4
../Core/Src/main.c:332:13:MX_TIM3_Init	4
../Core/Src/main.c:377:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_DMA_Init	1
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:475:1:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:493:6:Error_Handler	1
