../Core/Src/main.c:95:1:HAL_I2C_MasterTxCpltCallback	3
../Core/Src/main.c:102:1:HAL_I2C_MasterRxCpltCallback	3
../Core/Src/main.c:114:1:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_I2C1_Init	2
../Core/Src/main.c:276:13:MX_TIM2_Init	4
../Core/Src/main.c:321:13:MX_USART2_UART_Init	2
../Core/Src/main.c:352:13:MX_DMA_Init	1
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:Error_Handler	1
