../Core/Src/main.c:109:6:set_note	3
../Core/Src/main.c:133:6:start_note	2
../Core/Src/main.c:143:6:stop_note	2
../Core/Src/main.c:155:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:162:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_TIM1_Init	7
../Core/Src/main.c:350:13:MX_TIM2_Init	6
../Core/Src/main.c:409:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:Error_Handler	1
