../Core/Src/main.c:109:6:set_note	3
../Core/Src/main.c:135:6:start_note	2
../Core/Src/main.c:145:6:stop_note	2
../Core/Src/main.c:157:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:164:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_TIM1_Init	7
../Core/Src/main.c:352:13:MX_TIM2_Init	6
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
