../Core/Src/main.c:94:1:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/main.c:102:1:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/main.c:115:1:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_I2C1_Init	2
../Core/Src/main.c:275:13:MX_TIM2_Init	4
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_DMA_Init	1
../Core/Src/main.c:375:13:MX_GPIO_Init	1
../Core/Src/main.c:415:6:Error_Handler	1
